\relax 
\citation{ww16}
\citation{ww16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Crudely Composed Notes}{1}\protected@file@percent }
\newlabel{ss1}{{1}{1}}
\citation{ww16}
\newlabel{walk1}{{1}{2}}
\newlabel{walk2}{{2}{2}}
\newlabel{walk3}{{3}{2}}
\newlabel{walk4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Method A: The ``Pairing Method''}{4}\protected@file@percent }
\newlabel{tight}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Method B: The Almost-Stochastic Independence Method}{4}\protected@file@percent }
\newlabel{s-sum}{{6}{5}}
\newlabel{adj-prob}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hybridizations of Methods A and B}{5}\protected@file@percent }
\newlabel{adj-prob1}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Strategy}{6}\protected@file@percent }
\citation{ww1}
\citation{wwapal}
\citation{ww1}
\citation{wwapal}
\bibcite{ww1}{1}
\citation{ww1}
\citation{wwapal}
\bibcite{wwapal}{2}
\citation{ww1}
\citation{wwapal}
\bibcite{ww16}{3}
\bibcite{ww20}{4}
