\relax 
\citation{Go31}
\citation{Yo5}
\citation{Go31}
\citation{Da97}
\citation{Go5}
\citation{Yo5}
\citation{Go33}
\citation{Hil26}
\citation{ww93}
\citation{ww14}
\citation{ww93}
\citation{ww14}
\citation{ww93}
\citation{ww14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{pppp1}{{1}{1}}
\citation{HB39}
\citation{Mend}
\citation{HB39}
\citation{ww14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Setting}{2}\protected@file@percent }
\newlabel{pppp2}{{2}{2}}
\citation{Kl38}
\citation{Kl38}
\citation{Ro67}
\citation{Je71}
\citation{Ad2}
\citation{AZ1}
\citation{BS76}
\citation{Bu86}
\citation{BI95}
\citation{Fe60}
\citation{Fr79a}
\citation{Go31}
\citation{Ha7}
\citation{Ha11}
\citation{HP91}
\citation{HB39}
\citation{Ko6}
\citation{KT74}
\citation{Lo55}
\citation{Pa71}
\citation{Pa72}
\citation{Pu85}
\citation{Pu96}
\citation{Ro67}
\citation{Sa12}
\citation{So94}
\citation{Sv7}
\citation{Vi5}
\citation{WP87}
\citation{ww2}
\citation{wwlogos}
\citation{ww7}
\citation{Ad2}
\citation{Bu86}
\citation{Go31}
\citation{Lo55}
\citation{Pu85}
\citation{So94}
\citation{WP87}
\citation{ww93}
\citation{ww14}
\citation{ww93}
\citation{ww1}
\citation{ww5}
\citation{ww6}
\citation{wwapal}
\citation{tab2}
\citation{ww5}
\citation{ww1}
\citation{wwapal}
\citation{Ne86}
\citation{Pu85}
\citation{So94}
\citation{WP87}
\citation{ww2}
\citation{ww7}
\citation{ww9}
\citation{Ad2}
\citation{AZ1}
\newlabel{totdefxs}{{1}{3}}
\newlabel{totdefxa}{{2}{3}}
\newlabel{totdefxm}{{3}{3}}
\citation{KT74}
\citation{Fr79b}
\citation{Ne86}
\citation{Pu85}
\citation{Vi5}
\citation{ww5}
\citation{ww5}
\citation{ww93}
\citation{tab2}
\citation{ww5}
\citation{Fi90}
\citation{Smul}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining Notation and Earlier Results}{4}\protected@file@percent }
\newlabel{pppp3}{{3}{4}}
\newlabel{sect3}{{3}{4}}
\citation{wwlogos}
\citation{ww5}
\citation{sp0}
\citation{ww2}
\citation{wwlogos}
\citation{ww5}
\citation{ww7}
\citation{ww5}
\citation{sp0}
\citation{ww2}
\citation{wwlogos}
\citation{ww7}
\citation{sp0}
\citation{ww2}
\citation{ww7}
\citation{wwlogos}
\citation{HP91}
\citation{HB39}
\citation{Mend}
\citation{ww5}
\citation{ww5}
\citation{ww5}
\@writefile{toc}{\contentsline {section}{\numberline {4}The IS$_D(A)$ Axiom System}{6}\protected@file@percent }
\newlabel{pppp4}{{4}{6}}
\newlabel{sect4}{{4}{6}}
\newlabel{group2}{{4}{6}}
\citation{ww5}
\citation{ww5}
\citation{ww5}
\citation{ww5}
\citation{ww5}
\citation{Pu85}
\citation{So94}
\citation{wwlogos}
\newlabel{group3}{{5}{7}}
\newlabel{remc}{{4.1}{7}}
\newlabel{ttt1}{{4.2}{7}}
\newlabel{thold}{{4.2}{7}}
\citation{ww5}
\citation{ww5}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Finitized Generalization of Theorem 4.2\hbox {}'s Methodology}{8}\protected@file@percent }
\newlabel{pppp5}{{5}{8}}
\newlabel{sect5}{{5}{8}}
\newlabel{dd-is2}{{5.1}{8}}
\newlabel{ttt2}{{5.2}{8}}
\newlabel{dkern}{{5.3}{8}}
\newlabel{testker}{{6}{8}}
\newlabel{eex1}{{5.4}{9}}
\newlabel{e-probe}{{7}{9}}
\newlabel{e-2probe}{{8}{9}}
\newlabel{def3}{{5.5}{9}}
\newlabel{imagker}{{9}{9}}
\newlabel{eex2}{{5.6}{9}}
\newlabel{againtestker}{{10}{9}}
\newlabel{ttt3}{{5.7}{9}}
\newlabel{globsim}{{11}{10}}
\newlabel{interm}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6} L-Fold Generalizations of Theorem 5.7\hbox {} }{10}\protected@file@percent }
\newlabel{pppp6}{{6}{10}}
\newlabel{neweq1}{{13}{10}}
\citation{ww5}
\citation{ww5}
\citation{ww5}
\newlabel{remc2}{{6.1}{11}}
\newlabel{rem2}{{6.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparing Type-M and Type-A Formalisms}{11}\protected@file@percent }
\newlabel{pppp7}{{7}{11}}
\citation{sp0}
\citation{ww2}
\citation{ww7}
\citation{ww93}
\citation{ww1}
\citation{ww5}
\newlabel{smart-squeeze}{{14}{12}}
\citation{ww6}
\citation{ww6}
\citation{ww6}
\newlabel{ttt4}{{7.1}{13}}
\citation{ww6}
\citation{ww9}
\citation{ww9}
\citation{ww9}
\citation{ww9}
\citation{ww9}
\citation{ww9}
\citation{Pu85}
\citation{So94}
\citation{BI95}
\citation{Sv7}
\citation{ww1}
\newlabel{F-def}{{15}{14}}
\newlabel{rem-new}{{7.2}{14}}
\citation{wwlogos}
\citation{wwlogos}
\citation{wwlogos}
\citation{wwlogos}
\citation{wwlogos}
\@writefile{toc}{\contentsline {section}{\numberline {8}A Different Type of Evidence Supporting Our Thesis}{15}\protected@file@percent }
\newlabel{pppp8}{{8}{15}}
\newlabel{e-Gi}{{16}{15}}
\citation{ww5}
\citation{ww5}
\citation{tab2}
\citation{ww5}
\citation{tab2}
\citation{ww5}
\citation{tab2}
\citation{ww5}
\citation{tab2}
\citation{ww5}
\citation{tab2}
\citation{ww5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Outline of Theorem 5.2\hbox {}'s Proof and Its Implications}{16}\protected@file@percent }
\newlabel{new9}{{9}{16}}
\newlabel{newppp9}{{9}{16}}
\newlabel{catch}{{17}{16}}
\citation{ww93}
\citation{ww93}
\citation{ww1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Reflection Principles}{17}\protected@file@percent }
\newlabel{pppxppp10}{{10}{17}}
\newlabel{brxefl}{{18}{17}}
\citation{ww1}
\citation{ww1}
\citation{ww1}
\newlabel{ttt5}{{10.1}{18}}
\newlabel{t5kern}{{19}{18}}
\newlabel{nrxefl}{{20}{18}}
\newlabel{rdilute}{{21}{18}}
\citation{ww93}
\citation{ww9}
\@writefile{toc}{\contentsline {section}{\numberline {11}Concluding Remarks}{19}\protected@file@percent }
\newlabel{ppppp10}{{11}{19}}
\bibstyle{abbrv}
\bibdata{b15}
\bibcite{Ad2}{1}
\bibcite{AZ1}{2}
\bibcite{BS76}{3}
\bibcite{Bu86}{4}
\bibcite{BI95}{5}
\bibcite{Da97}{6}
\bibcite{Fe60}{7}
\bibcite{Fi90}{8}
\bibcite{Fr79a}{9}
\citation{Pu96}
\bibcite{Fr79b}{10}
\citation{Pu96}
\bibcite{Go31}{11}
\bibcite{Go33}{12}
\bibcite{Go5}{13}
\bibcite{Ha7}{14}
\bibcite{Ha11}{15}
\bibcite{HP91}{16}
\bibcite{Hil26}{17}
\bibcite{HB39}{18}
\bibcite{Je71}{19}
\bibcite{Kl38}{20}
\bibcite{Ko6}{21}
\bibcite{Kr95}{22}
\bibcite{KT74}{23}
\bibcite{Lo55}{24}
\bibcite{Mend}{25}
\bibcite{Ne86}{26}
\bibcite{Pa71}{27}
\bibcite{Pa72}{28}
\bibcite{Pu85}{29}
\bibcite{Pu96}{30}
\bibcite{Ro67}{31}
\bibcite{Sa12}{32}
\bibcite{Smul}{33}
\bibcite{So94}{34}
\citation{Pu85}
\citation{Ne86}
\citation{WP87}
\citation{ww1}
\bibcite{Sv7}{35}
\bibcite{Vi5}{36}
\bibcite{WP87}{37}
\bibcite{ww93}{38}
\bibcite{sp0}{39}
\bibcite{ww1}{40}
\bibcite{ww2}{41}
\bibcite{tab2}{42}
\bibcite{wwlogos}{43}
\bibcite{ww5}{44}
\bibcite{wwapal}{45}
\bibcite{ww6}{46}
\bibcite{ww7}{47}
\bibcite{ww9}{48}
\bibcite{ww14}{49}
\bibcite{Wr78}{50}
\bibcite{Yo5}{51}
\citation{Fi90}
\citation{Smul}
\newlabel{bex}{{22}{22}}
\newlabel{beu}{{23}{22}}
\citation{ww5}
\newlabel{paren}{{24}{24}}
\citation{ww1}
\citation{HP91}
\citation{Kr95}
\citation{Wr78}
\newlabel{encode}{{25}{25}}
\newlabel{encode2}{{26}{25}}
\newlabel{newencode2}{{27}{25}}
